# ExpenseTracker

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/Model/: Data.java  Personal.java
app/src/main/java/com/example/expensetracker/: AdapterLogin.java  ExpenseFragment.java  HomeActivity.java  HomeFragment.java  IncomeFragment.java  LoginFrag.java  MainActivity.java  PieChartActivity.java  ReportsActivity.java  SignUpFrag.java  SplashScreen.java
app/src/main/res/drawable/: bg_edittext.xml  cicrle.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: about_developer_dailog.xml  activity_home.xml  activity_main.xml  activity_pie_chart.xml  activity_reports.xml  activity_splash_screen.xml  dialog_layout_insert.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  login_frag.xml  lottie.xml  lottiesad.xml  nav_header.xml  recycler_data.xml  reports_dialog.xml  signup_frag.xml  toolbar.xml  view_data.xml
app/src/main/res/menu/: main_menu.xml  months_item.xml  recycler_item_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
