<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 June 2022"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_clr"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/typeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/commentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_below="@+id/typeTxt"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/amountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600000"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_clr"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>